spring.application.name=demo

# MyBatis
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.aidd.demo.dto
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis Logging
logging.level.com.aidd.demo.mapper.BookMapperV2=TRACE